jwt.public.key=classpath:public.pem
jwt.private.key=classpath:private.pem


spring.application.name=springsecurity

spring.sql.init.mode=always

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.jpa.database-plataform=org.hibernete.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/mydb
spring.datasource.username=postgres
spring.datasource.password=postgres

